.header-old {
    border-bottom: 1px solid #ECECEC;
}

.header {
    display:flex;
    align-items: center;
    
}

.logo {
    font-family: 'Raleway';
    font-weight: 700;
    color: $color-for-button;

    @media screen and (max-width: 1199px) {
        font-size: 24px;
        line-height: 1.1666;
    }

    @media screen and (min-width: 1200px) {
        font-size: 26px;
        line-height: 1.2;
    }

    & > span {
        color: #000000;
    }
}

.heder-mobi-menu {
    
    @media screen and (max-width: 767px) {
        display: none;
    }

    @media screen and (min-width: 768px) {
        display: flex;
        flex-grow: 1;
    }

}



.header-main, .header-contacts {
    & a {

        font-weight: 500;  
        line-height: 1.3;
        letter-spacing: 0.02em;
        color: $primary-title-color;


        @media screen and (min-width: 768px) {
            display: inline-flex;
            justify-content: center;
            align-items: center;

            padding-top: 32px;
            padding-bottom: 32px;
        }

        
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

        &:hover, &:focus {
            color: $color-for-button;
        }
    }

}

.header-main {

    @media screen and (min-width: 768px) {
        display: flex;
        margin-left: 90px;    
    }

    & .item {
        overflow: hidden;   
        }

    & > .item + .item {
        @media screen and (min-width: 768px) {
            margin-left: 50px;
        }
    }


    & a {
        position: relative;

        @media screen and (min-width: 768px) {

        
            &::after {
                content: "";
                display: block;
                position: absolute;
                left: 0;
                bottom: 0;
    
                width: 100%;
                height: 4px;
                border-radius: 2px;

                background-color: $color-for-button;

                transform: scaleX(0);
                transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
            }

            &:hover::after, &:focus::after {
                transform: scaleX(100%);
            }
        }
    

    }
}

.header-contacts {

    @media screen and (min-width: 768px) and (max-width: 1200px) {
        display: block;
        margin-top: 15px;
        margin-bottom: 15px;

        margin-left: auto;

    }

    @media screen and (min-width: 1200px) {
        display: flex;
        margin-left: auto;
    }

    & a {
        color: $primary-text-color;


        @media screen and (min-width: 768px) and (max-width: 1200px) {
            padding: 5px;

            font-size: 12px;
            line-height: 1.1666;
        }

        @media screen and (min-width: 1200px) {

            display: inline-flex;
            justify-content: center;
            align-items: center;

            padding-top: 32px;
            padding-bottom: 32px;
        }
    
    }

    & .heder-svg {
        display: block;
        margin-right: 8px;
        fill: currentColor;

        @media screen and (min-width: 1200px) {
            margin-right: 10px;
        }
    }

    & .item + .item {

        @media screen and (min-width: 1200px) {
            a {
                margin-left: 30px;
            }

        }

    }

}

.active {
    & a {
        color: $color-for-button;

        &::after {
            animation: header-animation 500ms cubic-bezier(0.4, 0, 0.2, 1) 250ms forwards;
        }
    }

}




.menu-toggle {
    display: flex;
    align-items: center;
    justify-content: center;

    margin-left: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
    outline: none;

    &-svg {
        width: 40px;
        height: 40px;
        object-fit: cover;
        background-color: transparent;

    }

    @media (min-width: 768px) {
        display: none;
    }

    &:hover, &:focus {
        fill: $color-for-button;
        background-color: transparent;
    }
}


.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  z-index: 999;
  

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;

  &-blok {
    position: relative;

    padding: 40px 48px;

    max-width: 480px;
    height: 796px;
    margin-left: auto;
    margin-right: auto;
  }

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 0;
  right: 15px;
  color: #fff;

}

.mobile-menu {

    & a {
        display: inline-block;
        margin-bottom: 32px;

        font-weight: 500;  
        letter-spacing: 0.02em;

        font-size: 40px;
        line-height: 1.175;
        background-color: transparent;

        color: $primary-title-color;

        &:hover, &:focus {
            color: $color-for-button;
            background-color: #fff;
        }
    }
}

.mobile-contacts {
    display: block;
    margin-top: 270px;


    font-weight: 500;
    font-size: 34px;
    line-height: 1.1764;

    letter-spacing: 0.02em;

    color: $color-for-button;


    &-mail {
        display: inline-block;
        margin-top: 32px;

        font-size: 24px;
        line-height: 28px;

         color: $primary-text-color;
    }
}



.mobile-social {
    display: flex;
    gap: 10px;

    margin-top: 64px;

    & a {
        font-size: 18px;
        line-height: 22px;



        color: $color-for-button;
    }

    & .item:not(:first-child) {
        a {
            border-left: 1px solid rgba(33, 33, 33, 0.2);
            transform: rotate(90deg);
            padding-left: 10px;
        }     
    }
}