.list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

h1, h2, h3, p, button, a {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.2;
  margin: 0;
  color: #FCFCFC;
}

.container {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    padding: 0 32px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
    padding: 0 16px;
  }
}

img {
  display: block;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

header {
  background-color: #84a178;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 12px;
}
@media screen and (min-width: 768px) {
  .header {
    padding-top: 20px;
  }
}

.logo {
  z-index: 995;
}
@media screen and (max-width: 767px) {
  .logo {
    width: 40px;
    height: 37px;
  }
}
@media screen and (min-width: 768px) {
  .logo {
    width: 48px;
    height: 44px;
  }
}
@media screen and (min-width: 1200px) {
  .logo {
    width: 60px;
    height: 65px;
  }
}

.header-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 308px;
  gap: 28px;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
}
@media screen and (max-width: 1199px) {
  .header-nav {
    display: none;
  }
}
.header-nav a {
  display: block;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.25;
  padding: 13px 0px;
}
.header-nav a:hover, .header-nav a:focus {
  color: #F8D24E;
}

.menu-toggle {
  display: block;
  margin-left: auto;
  margin-top: 5px;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;
}
@media screen and (min-width: 1200px) {
  .menu-toggle {
    display: none;
  }
}
.menu-toggle-svg {
  width: 32px;
  height: 32px;
  -o-object-fit: cover;
     object-fit: cover;
  background-color: transparent;
  fill: #fff;
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #84a178;
  z-index: 990;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: -webkit-transform 250ms ease-in-out;
  transition: -webkit-transform 250ms ease-in-out;
  transition: transform 250ms ease-in-out;
  transition: transform 250ms ease-in-out, -webkit-transform 250ms ease-in-out;
}
.menu-container-blok {
  position: relative;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (max-width: 767px) {
  .menu-container-blok {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .menu-container-blok {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .menu-container {
    display: none;
  }
}

.menu-container.is-open {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: -89px;
  right: 17px;
  color: #fff;
}
@media screen and (min-width: 768px) {
  .menu-container .menu-toggle {
    top: -75px;
    right: 32px;
  }
}

.menu-mobi {
  margin-top: 100px;
  margin-bottom: 78px;
  text-align: center;
}
.menu-mobi a {
  display: inline-block;
  margin-bottom: 32px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 1.2;
  color: #FCFCFC;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.menu-mobi a:hover, .menu-mobi a:focus {
  color: #131313;
  text-shadow: none;
}

.menu-mobi-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 152px;
  height: 42px;
  border: none;
  padding: 12px 36px;
  background-color: #f8d24e;
  border-radius: 10px;
  font-weight: 600;
  color: #000;
}
.menu-mobi-button-svg {
  margin-left: 4px;
  display: block;
  width: 12px;
  height: 12px;
  border: none;
  fill: currentColor;
}
.menu-mobi-button:hover, .menu-mobi-button:focus {
  background-color: #0a8817;
}
.menu-mobi-button:focus {
  color: #fff;
}
.menu-mobi-button:active {
  background-color: #ababab;
}

.button-in-mobi {
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 768px) {
  .button-in-mobi {
    display: none;
  }
}

.button-in-header {
  margin: 0;
  margin-left: 32px;
}
@media screen and (max-width: 767px) {
  .button-in-header {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .button-in-header {
    margin-left: auto;
  }
}

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 1;
  -webkit-transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 996;
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop .is-hidden .modal {
  -webkit-transform: translate(-50% -50%) scale(1.1);
          transform: translate(-50% -50%) scale(1.1);
}

.modal {
  z-index: 997;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) scale(1);
          transform: translate(-50%, -50%) scale(1);
  -webkit-transition: -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: #FCFCFC;
  border: 2px solid #F8D24E;
  border-radius: 10px;
}
@media screen and (max-width: 767px) {
  .modal {
    width: 280px;
    height: 991px;
    padding: 28px;
  }
}
@media screen and (min-width: 768px) {
  .modal {
    width: 568px;
    height: 644px;
    padding: 32px 52px;
  }
}

.button-modal {
  position: absolute;
  top: 12px;
  right: 12px;
  display: block;
  padding: 0;
  margin: 0;
  border: none;
  background-color: transparent;
}
.button-modal-svg {
  background-color: transparent;
}
@media screen and (max-width: 767px) {
  .button-modal-svg {
    width: 20px;
    height: 20px;
  }
}
@media screen and (min-width: 768px) {
  .button-modal-svg {
    width: 24px;
    height: 24px;
  }
}

.modal-titel {
  font-family: "Seymour One";
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  color: #131313;
}
@media screen and (min-width: 768px) {
  .modal-titel {
    font-size: 20px;
    line-height: 1.4;
  }
}

.modal-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (max-width: 767px) {
  .modal-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 84px;
    margin-top: 83px;
  }
}
@media screen and (min-width: 768px) {
  .modal-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 32px;
    margin-top: 103px;
  }
}

.modal-list-element {
  position: relative;
  display: block;
  width: 132px;
  height: 136px;
  background-color: #EFD478;
  border: 2px solid #EFD478;
  -webkit-box-shadow: 0px 5.26027px 19.726px rgba(212, 20, 67, 0.1);
          box-shadow: 0px 5.26027px 19.726px rgba(212, 20, 67, 0.1);
  border-radius: 15px;
}
@media screen and (max-width: 767px) {
  .modal-list-element {
    margin-left: auto;
    margin-right: auto;
  }
}
.modal-list-element:first-child {
  background-color: #FCFCFC;
  border: 2px solid #96AF8C;
  -webkit-filter: drop-shadow(0px 5.26027px 19.726px rgba(212, 20, 67, 0.1));
          filter: drop-shadow(0px 5.26027px 19.726px rgba(212, 20, 67, 0.1));
}
.modal-list-element:last-child {
  background-color: #FCFCFC;
  border: 2px solid #D6936D;
  -webkit-filter: drop-shadow(0px 5.26027px 19.726px rgba(212, 20, 67, 0.1));
          filter: drop-shadow(0px 5.26027px 19.726px rgba(212, 20, 67, 0.1));
}
.modal-list-element-div1, .modal-list-element-div2 {
  position: absolute;
  top: -59px;
  right: -2px;
  -webkit-transform: translate(-50% -50%);
          transform: translate(-50% -50%);
  width: 132px;
  height: 132px;
  border-radius: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.modal-list-element-div1 {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(248, 210, 78, 0.7)), to(rgba(248, 210, 78, 0.7))), #D9D9D9;
  background: linear-gradient(0deg, rgba(248, 210, 78, 0.7), rgba(248, 210, 78, 0.7)), #D9D9D9;
  -webkit-box-shadow: 0px 5.26027px 19.726px rgba(153, 114, 23, 0.25);
          box-shadow: 0px 5.26027px 19.726px rgba(153, 114, 23, 0.25);
}
.modal-list-element:first-child .modal-list-element-div1 {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(156, 190, 143, 0.7)), to(rgba(156, 190, 143, 0.7))), #D9D9D9;
  background: linear-gradient(0deg, rgba(156, 190, 143, 0.7), rgba(156, 190, 143, 0.7)), #D9D9D9;
  -webkit-box-shadow: 0px 5.26027px 19.726px rgba(10, 136, 23, 0.25);
          box-shadow: 0px 5.26027px 19.726px rgba(10, 136, 23, 0.25);
}
.modal-list-element:last-child .modal-list-element-div1 {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(213, 117, 63, 0.7)), to(rgba(213, 117, 63, 0.7))), #D9D9D9;
  background: linear-gradient(0deg, rgba(213, 117, 63, 0.7), rgba(213, 117, 63, 0.7)), #D9D9D9;
  -webkit-box-shadow: 0px 5.26027px 19.726px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 5.26027px 19.726px rgba(0, 0, 0, 0.25);
}
.modal-list-element-div2 {
  top: -66px;
  background-image: url(../../img/header-modal-img-2.png);
}
@media screen and (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .modal-list-element-div2 {
    background-image: url(../../img/header-modal-img-2@2x.png);
  }
}
.modal-list-element:first-child .modal-list-element-div2 {
  background-image: url(../../img/header-modal-img-1.png);
}
@media screen and (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .modal-list-element:first-child .modal-list-element-div2 {
    background-image: url(../../img/header-modal-img-1@2x.png);
  }
}
.modal-list-element:last-child .modal-list-element-div2 {
  background-image: url(../../img/header-modal-img-3.png);
}
@media screen and (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .modal-list-element:last-child .modal-list-element-div2 {
    background-image: url(../../img/header-modal-img-3@2x.png);
  }
}

.modal-list-element-titel {
  display: block;
  margin-top: 96px;
  margin-bottom: 20px;
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.25;
  text-transform: uppercase;
  color: #131313;
}/*# sourceMappingURL=main.css.map */