$primary-text-color: #FCFCFC;


.list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

h1, h2, h3, p, button, a {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.2;
    margin: 0;

    color: #FCFCFC;
}


.container {
box-sizing: border-box;

    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;

    @media screen and (min-width: 480px)  {
        width: 480px;
    }
    @media screen and (min-width: 768px) {
        width: 768px;
        padding: 0 32px;
    }
    @media screen and (min-width: 1200px) {
        width: 1200px;
        padding: 0 16px;
    }

}

img {
    display: block;
    width: 100%;
    object-fit: cover;
}