<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Montserrat:wght@400;500;600;700;800;900&family=Seymour+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/main.min.css">
    <title>Ice Cream</title>
</head>
<body>
    <!-- Шапка порталу -->
    <Header>
        <div class="container header">
            <a  href="./index.html" class="logo">
                <img src="./img/Logo.svg" alt="logo">
            </a>
            <nav>
                <ul class="header-nav list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">How it’s made?</a></li>
                    <li><a href="#">Our products</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>

            <button
                class="menu-toggle js-open-menu"
                aria-expanded="false"
                aria-controls="mobile-menu">
                <svg class="menu-toggle-svg">
                    <use href="./img/mobi-menu.svg#icon-menu-burger"></use>
                </svg>
            </button>

            <button type="button" class="menu-mobi-button button-in-header" data-modal-open-header>
                Buy now
                <svg class="menu-mobi-button-svg">
                    <use href="./img/mobi-menu.svg#icon-arrow-right"></use>
                </svg>
            </button>
        </div>


    </Header>
    



    <!-- Мобільне меню -->
    <div class="menu-container js-menu-container" id="mobile-menu">
        <div class="menu-container-blok">
            <button class="menu-toggle js-close-menu">
                <svg class="menu-toggle-svg">
                    <use href="./img/mobi-menu.svg#icon-menu-close"></use>
                </svg>
            </button>
            <ul class="menu-mobi list">
                <li><a href="#">Home</a></li>
                <li><a href="#">How it’s made?</a></li>
                <li><a href="#">Our products</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

            <button type="button" class="menu-mobi-button button-in-mobi" data-modal-open-header1>
                Buy now
                <svg class="menu-mobi-button-svg">
                    <use href="./img/mobi-menu.svg#icon-arrow-right"></use>
                </svg>
            </button>

        </div>
    </div>

            <!-- MODAL -->  
        <div class="backdrop is-hidden" data-modal-header>
            <div class="modal">
                <button class="button-modal" data-modal-close-header>
                    <svg class="button-modal-svg">
                        <use href="./img/mobi-menu.svg#icon-modal-close"></use>
                    </svg>
                </button>

                <h2 class="modal-titel">Buy now</h2>

                <ul class="list modal-list">
                    <li class="modal-list-element">
                        <div class="modal-list-element-div1"></div>
                        <div class="modal-list-element-div2"></div>
                        <h3 class="modal-list-element-titel">ice cream</h3>
                    </li>
                    <li class="modal-list-element">
                        <div class="modal-list-element-div1"></div>
                        <div class="modal-list-element-div2"></div>
                        <h3 class="modal-list-element-titel">ice coffee</h3>
                    </li>
                    <li class="modal-list-element">
                        <div class="modal-list-element-div1"></div>
                        <div class="modal-list-element-div2"></div>
                        <h3 class="modal-list-element-titel">milkshake</h3>
                    </li>
                </ul>

            </div>
        </div>

<script defer src="js/mobile-menu.js" type="module"></script>
<script src="./js/modal-header.js" type="module"></script>
</body>
</html>